[   51.615155] ALSA sound/usb/misc/digitakt.c:738 playback_pcm_open
[   51.615157] ALSA sound/usb/misc/digitakt.c:676 set_stream_hw
[   51.615158] ALSA sound/usb/misc/digitakt.c:704 set_stream_hw OK
[   51.615159] ALSA sound/usb/misc/digitakt.c:562 start usb capture
[   51.615160] ALSA sound/usb/misc/digitakt.c:505 kill_stream_urbs
[   51.615161] ALSA sound/usb/misc/digitakt.c:488 submit_stream_urbs
[   51.615442] ALSA sound/usb/misc/digitakt.c:498 submit_stream_urbs OK
[   51.615443] ALSA sound/usb/misc/digitakt.c:581 start usb capture OK
[   51.615443] ALSA sound/usb/misc/digitakt.c:505 kill_stream_urbs
[   51.617788] ALSA sound/usb/misc/digitakt.c:476 first_capture_urb_complete
[   51.617789] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.617790] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.617791] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.617791] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.618790] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.618791] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.618792] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.618792] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.618793] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.618793] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.618794] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.618794] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.619797] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.619799] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.619799] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.619800] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.619800] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.619801] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.619801] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.619802] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.620794] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.620796] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.620797] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.620798] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.620798] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.620799] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.620799] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.620800] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.620803] ALSA sound/usb/misc/digitakt.c:488 submit_stream_urbs
[   51.620812] ALSA sound/usb/misc/digitakt.c:498 submit_stream_urbs OK
[   51.620812] ALSA sound/usb/misc/digitakt.c:653 start usb playback OK
[   51.620813] ALSA sound/usb/misc/digitakt.c:761 playback_pcm_open OK
[   51.621553] ALSA sound/usb/misc/digitakt.c:562 start usb capture
[   51.621554] ALSA sound/usb/misc/digitakt.c:822 playback_pcm_hw_params
[   51.621585] ALSA sound/usb/misc/digitakt.c:866 playback_pcm_prepare(..)
[   51.621585] ALSA sound/usb/misc/digitakt.c:562 start usb capture
[   51.621804] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.621806] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.621806] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.621807] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.621808] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.621808] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.621809] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.621809] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.622795] ALSA sound/usb/misc/digitakt.c:239 first_playback_urb_complete
[   51.622796] ALSA sound/usb/misc/digitakt.c:215 playback_urb_complete
[   51.622797] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.622799] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.622799] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.622800] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.622800] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.622801] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.622801] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.622804] ALSA sound/usb/misc/digitakt.c:298 playback tasklet
[   51.622804] ALSA sound/usb/misc/digitakt.c:183 fill_in_meta_playback
[   51.622805] ALSA sound/usb/misc/digitakt.c:337 usb_submit_urb
[   51.622807] ALSA sound/usb/misc/digitakt.c:887 playback_pcm_prepare(..) OK
[   51.623916] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.623918] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.623919] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.623920] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.623920] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.623921] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.623922] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.624919] ALSA sound/usb/misc/digitakt.c:215 playback_urb_complete
[   51.624921] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.624922] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.624922] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.624923] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.624923] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.624924] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.624925] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.624925] ALSA sound/usb/misc/digitakt.c:298 playback tasklet
[   51.624926] ALSA sound/usb/misc/digitakt.c:183 fill_in_meta_playback
[   51.624926] ALSA sound/usb/misc/digitakt.c:337 usb_submit_urb
[   51.625147] ALSA sound/usb/misc/digitakt.c:917 p trig START!
[   51.625794] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.625796] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.625796] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.625797] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.625797] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.625798] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.626793] ALSA sound/usb/misc/digitakt.c:215 playback_urb_complete
[   51.626794] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.626795] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.626795] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.626796] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.626797] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.626797] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.626798] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.626798] ALSA sound/usb/misc/digitakt.c:298 playback tasklet
[   51.626799] ALSA sound/usb/misc/digitakt.c:254 copy_playback_data
[   51.626799] ALSA sound/usb/misc/digitakt.c:183 fill_in_meta_playback
[   51.626800] ALSA sound/usb/misc/digitakt.c:337 usb_submit_urb
[   51.627798] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.627800] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.627800] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.627801] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.627801] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.627802] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.627803] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.627803] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.628791] ALSA sound/usb/misc/digitakt.c:215 playback_urb_complete
[   51.628792] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.628793] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.628793] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.628794] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.628795] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.628795] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.628796] ALSA sound/usb/misc/digitakt.c:298 playback tasklet
[   51.628796] ALSA sound/usb/misc/digitakt.c:254 copy_playback_data
[   51.628797] ALSA sound/usb/misc/digitakt.c:183 fill_in_meta_playback
[   51.628797] ALSA sound/usb/misc/digitakt.c:337 usb_submit_urb
[   51.629796] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.629797] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.629798] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.629798] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.629799] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.629799] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.629800] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.630954] ALSA sound/usb/misc/digitakt.c:215 playback_urb_complete
[   51.630955] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.630956] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.630957] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.630957] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.630958] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.630958] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.630959] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.630960] ALSA sound/usb/misc/digitakt.c:298 playback tasklet
[   51.630960] ALSA sound/usb/misc/digitakt.c:254 copy_playback_data
[   51.630960] ALSA sound/usb/misc/digitakt.c:183 fill_in_meta_playback
[   51.630961] ALSA sound/usb/misc/digitakt.c:337 usb_submit_urb
[   51.631866] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.631867] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.631868] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.631869] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.631869] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.631870] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.631870] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.632918] ALSA sound/usb/misc/digitakt.c:215 playback_urb_complete
[   51.632919] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.632920] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.632920] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.632921] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.632921] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.632922] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.632922] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.632923] ALSA sound/usb/misc/digitakt.c:298 playback tasklet
[   51.632924] ALSA sound/usb/misc/digitakt.c:254 copy_playback_data
[   51.632924] ALSA sound/usb/misc/digitakt.c:183 fill_in_meta_playback
[   51.632924] ALSA sound/usb/misc/digitakt.c:337 usb_submit_urb
[   51.633802] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.633804] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.633804] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.633805] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.633806] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.633806] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.633807] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.634789] ALSA sound/usb/misc/digitakt.c:215 playback_urb_complete
[   51.634790] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.634791] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.634792] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.634792] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.634793] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.634793] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.634794] ALSA sound/usb/misc/digitakt.c:298 playback tasklet
[   51.634795] ALSA sound/usb/misc/digitakt.c:254 copy_playback_data
[   51.634795] ALSA sound/usb/misc/digitakt.c:183 fill_in_meta_playback
[   51.634796] ALSA sound/usb/misc/digitakt.c:337 usb_submit_urb
[   51.635793] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.635794] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.635795] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.635796] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.635796] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.635797] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.635797] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.636800] ALSA sound/usb/misc/digitakt.c:215 playback_urb_complete
[   51.636801] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.636802] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.636803] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.636803] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.636804] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.636804] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.636805] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.636806] ALSA sound/usb/misc/digitakt.c:298 playback tasklet
[   51.636806] ALSA sound/usb/misc/digitakt.c:254 copy_playback_data
[   51.636807] ALSA sound/usb/misc/digitakt.c:183 fill_in_meta_playback
[   51.636807] ALSA sound/usb/misc/digitakt.c:337 usb_submit_urb
[   51.637794] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.637796] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.637796] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.637797] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.637797] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.637798] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.637798] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.638918] ALSA sound/usb/misc/digitakt.c:215 playback_urb_complete
[   51.638919] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.638920] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.638920] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.638921] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.638921] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.638922] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.638923] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.638923] ALSA sound/usb/misc/digitakt.c:298 playback tasklet
[   51.638924] ALSA sound/usb/misc/digitakt.c:254 copy_playback_data
[   51.638924] ALSA sound/usb/misc/digitakt.c:183 fill_in_meta_playback
[   51.638925] ALSA sound/usb/misc/digitakt.c:337 usb_submit_urb
[   51.639796] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.639798] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.639798] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.639799] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.639800] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.639800] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.639801] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.640788] ALSA sound/usb/misc/digitakt.c:215 playback_urb_complete
[   51.640789] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.640791] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.640791] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.640792] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.640792] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.640793] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.640793] ALSA sound/usb/misc/digitakt.c:298 playback tasklet
[   51.640794] ALSA sound/usb/misc/digitakt.c:254 copy_playback_data
[   51.640794] ALSA sound/usb/misc/digitakt.c:183 fill_in_meta_playback
[   51.640795] ALSA sound/usb/misc/digitakt.c:337 usb_submit_urb
[   51.641805] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.641806] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.641807] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.641808] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.641808] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.641809] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.641809] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.641810] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.642798] ALSA sound/usb/misc/digitakt.c:215 playback_urb_complete
[   51.642799] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.642800] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.642801] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.642801] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.642802] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.642802] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.642803] ALSA sound/usb/misc/digitakt.c:298 playback tasklet
[   51.642803] ALSA sound/usb/misc/digitakt.c:254 copy_playback_data
[   51.642804] ALSA sound/usb/misc/digitakt.c:183 fill_in_meta_playback
[   51.642804] ALSA sound/usb/misc/digitakt.c:337 usb_submit_urb
[   51.643793] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.643794] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.643795] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.643796] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.643796] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.643797] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.643797] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.644919] ALSA sound/usb/misc/digitakt.c:215 playback_urb_complete
[   51.644920] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.644921] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.644921] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.644922] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.644923] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.644923] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.644924] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.644924] ALSA sound/usb/misc/digitakt.c:298 playback tasklet
[   51.644925] ALSA sound/usb/misc/digitakt.c:254 copy_playback_data
[   51.644925] ALSA sound/usb/misc/digitakt.c:183 fill_in_meta_playback
[   51.644926] ALSA sound/usb/misc/digitakt.c:337 usb_submit_urb
[   51.645790] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.645792] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.645792] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.645793] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.645793] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.645794] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.646921] ALSA sound/usb/misc/digitakt.c:215 playback_urb_complete
[   51.646922] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.646923] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.646923] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.646924] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.646924] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.646925] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.646925] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.646926] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.646927] ALSA sound/usb/misc/digitakt.c:298 playback tasklet
[   51.646927] ALSA sound/usb/misc/digitakt.c:254 copy_playback_data
[   51.646927] ALSA sound/usb/misc/digitakt.c:183 fill_in_meta_playback
[   51.646928] ALSA sound/usb/misc/digitakt.c:337 usb_submit_urb
[   51.647796] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.647798] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.647798] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.647799] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.647799] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.647800] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.647800] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.648790] ALSA sound/usb/misc/digitakt.c:215 playback_urb_complete
[   51.648791] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.648792] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.648792] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.648793] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.648793] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.648794] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.648794] ALSA sound/usb/misc/digitakt.c:298 playback tasklet
[   51.648795] ALSA sound/usb/misc/digitakt.c:254 copy_playback_data
[   51.648795] ALSA sound/usb/misc/digitakt.c:183 fill_in_meta_playback
[   51.648796] ALSA sound/usb/misc/digitakt.c:337 usb_submit_urb
[   51.649797] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.649799] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.649800] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.649800] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.649801] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.649801] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.649802] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.650794] ALSA sound/usb/misc/digitakt.c:215 playback_urb_complete
[   51.650795] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.650796] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.650796] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.650797] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.650797] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.650798] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.650798] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.650799] ALSA sound/usb/misc/digitakt.c:298 playback tasklet
[   51.650800] ALSA sound/usb/misc/digitakt.c:254 copy_playback_data
[   51.650800] ALSA sound/usb/misc/digitakt.c:183 fill_in_meta_playback
[   51.650800] ALSA sound/usb/misc/digitakt.c:337 usb_submit_urb
[   51.651785] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.651786] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.651787] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.651788] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.651788] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.651789] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.651789] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.652919] ALSA sound/usb/misc/digitakt.c:215 playback_urb_complete
[   51.652920] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.652921] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.652922] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.652922] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.652923] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.652924] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.652924] ALSA sound/usb/misc/digitakt.c:409 capture_urb_complete
[   51.652925] ALSA sound/usb/misc/digitakt.c:298 playback tasklet
[   51.652926] ALSA sound/usb/misc/digitakt.c:254 copy_playback_data
[   51.652926] ALSA sound/usb/misc/digitakt.c:183 fill_in_meta_playback
[   51.652927] ALSA sound/usb/misc/digitakt.c:337 usb_submit_urb
